# Tv_Binge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arbelkilani/binge/tv/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbelkilani/binge/tv/: BingeTvApp.kt  MainActivity.kt
app/src/main/java/com/arbelkilani/binge/tv/common/application/: BingeTvApp.kt
app/src/main/java/com/arbelkilani/binge/tv/common/base/: BaseFragment.kt  BaseStateViewModel.kt  BaseViewModel.kt  ConnectionLiveData.kt  StateViewModel.kt
app/src/main/java/com/arbelkilani/binge/tv/common/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StoreModule.kt
app/src/main/java/com/arbelkilani/binge/tv/common/extension/: StringExtension.kt  ViewPagerExtension.kt
app/src/main/java/com/arbelkilani/binge/tv/common/presentation/: CommonListener.kt
app/src/main/java/com/arbelkilani/binge/tv/common/ui/: BindingAdapter.kt  CarouselTransformer.kt  CustomButton.kt  CustomCardView.kt  CustomTextView.kt  DotsView.kt  OverlapItemDecoration.kt
app/src/main/java/com/arbelkilani/binge/tv/common/utils/: DepthPageTransformer.kt
app/src/main/java/com/arbelkilani/binge/tv/data/entities/: ConfigurationResponse.kt  GenreResponse.kt  ProvidersResponse.kt  RegionsResponse.kt
app/src/main/java/com/arbelkilani/binge/tv/data/enum/: ImageSize.kt
app/src/main/java/com/arbelkilani/binge/tv/data/mapper/: ConfigurationMapper.kt  WatchProviderMapper.kt
app/src/main/java/com/arbelkilani/binge/tv/data/repositories/: ConfigurationRepositoryImpl.kt  GenreRepositoryImpl.kt  WatchProvidersRepositoryImpl.kt
app/src/main/java/com/arbelkilani/binge/tv/domain/entities/: ConfigurationEntity.kt  WatchProviderEntity.kt
app/src/main/java/com/arbelkilani/binge/tv/domain/repositories/: ConfigurationRepository.kt  GenreRepository.kt  WatchProvidersRepository.kt
app/src/main/java/com/arbelkilani/binge/tv/domain/usecase/: GetGenresUseCase.kt  GetIsFirstRunUseCase.kt  GetWatchProvidersUseCase.kt  SaveConfigurationUseCase.kt  SaveWatchProvidersUseCase.kt
app/src/main/java/com/arbelkilani/binge/tv/feature/details/: TvDetailsContract.kt  TvDetailsModule.kt  TvDetailsNavigator.kt
app/src/main/java/com/arbelkilani/binge/tv/feature/discover/: DiscoverContract.kt  DiscoverFragment.kt  DiscoverModule.kt  DiscoverNavigator.kt
app/src/main/java/com/arbelkilani/binge/tv/feature/home/: HomeContract.kt  HomeModule.kt  HomeNavigator.kt
app/src/main/java/com/arbelkilani/binge/tv/feature/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/arbelkilani/binge/tv/feature/onboarding/: OnBoardingContract.kt  OnBoardingModule.kt  OnBoardingNavigator.kt
app/src/main/java/com/arbelkilani/binge/tv/feature/search/: SearchContract.kt  SearchModule.kt  SearchNavigator.kt
app/src/main/java/com/arbelkilani/binge/tv/feature/settings/: SettingsFragment.kt
app/src/main/java/com/arbelkilani/binge/tv/feature/walkthrough/: WalkthroughContract.kt  WalkthroughModule.kt  WalkthroughNavigator.kt
app/src/main/java/com/arbelkilani/binge/tv/feature/watchlist/: WatchlistModule.kt
app/src/main/java/com/arbelkilani/binge/tv/presentation/di/: DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  StoreModule.kt
app/src/main/res/color/: selector_background_item1.xml  selector_bottom_navigation_view.xml  selector_item_icon.xml  selector_tag_stroke_color.xml  selector_tag_text_color.xml  selector_text_color_item2.xml
app/src/main/res/drawable/: bg_action_circle.xml  bg_app.xml  bg_circle_shape.xml  bg_edit_text.xml  bg_gradient_mask.xml  bg_shape_circle.xml  bg_splash.xml  bg_tv_details.xml  circle.xml  details_network_drawable.xml  drawable_bg_color.xml  drawable_tag_solid.xml  drawable_tag_stroke.xml  empty_drawable.xml  foreground_image_gradient.xml  full_drawable.xml  ic_arrow_left.xml  ic_back.xml  ic_branding.xml  ic_check_circle.xml  ic_documentary.xml  ic_external_id.xml  ic_free.xml  ic_navigate_next.xml  ic_search_filter.xml  ic_splash_branding.xml  ic_star.xml  ic_talk_show.xml  ic_trending_up.xml  ic_upcoming.xml  selector_boarding_indicator.xml  selector_button.xml  selector_empty_item.xml  selector_radio_button.xml  selector_text.xml  tag_background.xml  tag_background_shimmer.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_first_walkthrough.xml  fragment_genre_selection.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_search_filtered.xml  fragment_second_walkthrough.xml  fragment_settings.xml  fragment_splash.xml  fragment_tv_details.xml  fragment_walkthrough.xml  fragment_watch_providers_selection.xml  fragment_watchlist.xml  item_cast.xml  item_discover_trending.xml  item_genre.xml  item_genre_min.xml  item_genre_solid.xml  item_keyword.xml  item_network.xml  item_network_stroke.xml  item_person.xml  item_provider.xml  item_provider_min.xml  item_shimmer_circle.xml  item_shimmer_third.xml  item_shimmer_title.xml  item_square_provider.xml  item_square_provider_shimmer.xml  item_stroke.xml  item_tag_shimmer.xml  item_tv_backdrop.xml  item_tv_provider.xml  item_tv_provider_shimmer.xml  item_tv_show.xml  item_tv_show_backdrop.xml  item_tv_show_poster.xml  layout_circle_shape.xml  layout_discover.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: dashboard_navigation.xml  home_navigation.xml  main_nav.xml  main_navigation.xml  mobile_navigation.xml  on_boarding_navigation.xml  walkthrough_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/arbelkilani/binge/tv/: ExampleUnitTest.kt
(+321 files in other folders)
