<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@+id/fragment_dashboard">

    <fragment
        android:id="@+id/fragment_dashboard"
        android:name="com.arbelkilani.binge.tv.presentation.ui.dashboard.DashboardFragment"
        android:label="@string/title_discover"
        tools:layout="@layout/fragment_dashboard" />

</navigation>