<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arbelkilani.binge.tv.feature.home.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_tvDetailsFragment2"
            app:destination="@id/tvDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/tvDetailsFragment2"
        android:name="com.arbelkilani.binge.tv.feature.details.presentation.TvDetailsFragment"
        android:label="fragment_tv_details"
        tools:layout="@layout/fragment_tv_details">
        <argument
            android:name="tv"
            app:argType="com.arbelkilani.binge.tv.feature.discover.presentation.model.Tv" />
    </fragment>

</navigation>