<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_on_boarding"
    app:startDestination="@id/fragment_walkthrough">

    <fragment
        android:id="@+id/fragment_walkthrough"
        android:name="com.arbelkilani.binge.tv.feature.walkthrough.presentation.WalkthroughFragment"
        android:label="@string/title_walkthrough"
        tools:layout="@layout/fragment_walkthrough">
        <action
            android:id="@+id/action_fragment_walkthrough_to_fragment_on_boarding"
            app:destination="@id/fragment_on_boarding"
            app:launchSingleTop="true"
            app:popUpTo="@id/fragment_walkthrough"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_on_boarding"
        android:name="com.arbelkilani.binge.tv.feature.onboarding.presentation.OnBoardingFragment"
        android:label="@string/title_on_boarding"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_fragment_on_boarding_to_dashboard_navigation"
            app:destination="@id/dashboard_navigation"
            app:launchSingleTop="true"
            app:popUpTo="@id/fragment_on_boarding"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/dashboard_navigation" />
</navigation>