<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tv"
            type="com.arbelkilani.binge.tv.feature.discover.presentation.model.Tv" />

        <variable
            name="tvDetails"
            type="com.arbelkilani.binge.tv.feature.details.presentation.entities.TvDetails" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_bg_color"
        tools:context=".feature.details.presentation.TvDetailsFragment">

        <include layout="@layout/layout_circle_shape" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:elevation="0dp"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:titleTextAppearance="@style/Toolbar.TextAppearance"
                app:titleTextColor="@color/toolbar_title_color"
                tools:title="Title" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_backdrop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@{tv.name}"
                android:foreground="@drawable/bg_gradient_mask"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:src="@{tv.backdrop}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet_behaviour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_tv_details"
            android:fitsSystemWindows="true"
            app:behavior_draggable="true"
            app:behavior_fitToContents="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:behavior_peekHeight="800dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_genres"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/default_margin"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/default_padding"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_genre_solid"
                    tools:paddingEnd="310dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:text="@{tv.name}"
                    android:textColor="@color/title_color"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/tv_vote"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_genres"
                    tools:text="Bleach" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:fontFamily="@font/avenir_next_regular"
                    android:text="@{tvDetails.status}"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    tools:text="Returning series" />

                <TextView
                    android:id="@+id/tv_vote"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:fontFamily="@font/avenir_next_regular"
                    android:gravity="center"
                    android:text="@{tvDetails.vote}"
                    android:textColor="@color/title_color"
                    android:textSize="11sp"
                    app:drawableTopCompat="@drawable/ic_star"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_name"
                    tools:ignore="SmallSp"
                    tools:text="9.9" />

                <TextView
                    android:id="@+id/tv_story_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:text="@string/tv_details_story_label"
                    android:textColor="@color/title_color"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_status" />

                <TextView
                    android:id="@+id/tv_story"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:fontFamily="@font/avenir_next_regular"
                    android:text="@{tvDetails.story}"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_story_label"
                    app:layout_constraintTop_toBottomOf="@id/tv_story_label"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:id="@+id/tv_network_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:fontFamily="@font/avenir_next_demi_bold"
                    android:text="@string/tv_details_network_label"
                    android:textColor="@color/title_color"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_story" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_networks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/default_padding"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_network_label"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_network_stroke"
                    tools:paddingEnd="310dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>