<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/ic_launcher_background"
    tools:context=".feature.walkthrough.presentation.screens.SecondWalkthroughFragment">

    <ImageView
        android:id="@+id/iv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_splash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/walkthrough_separator_large_margin"
        android:fontFamily="@font/avenir_next_demi_bold"
        android:text="@string/walkthrough_title_2"
        android:textColor="@color/anti_flash_white"
        android:textSize="@dimen/walkthrough_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_description" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/walkthrough_separator_large_margin"
        android:layout_marginTop="@dimen/walkthrough_separator_large_margin"
        android:fontFamily="@font/avenir_next_regular"
        android:gravity="center"
        android:text="@string/walkthrough_description_2"
        android:textColor="@color/anti_flash_white"
        android:textSize="@dimen/walkthrough_description_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintVertical_bias=".7" />

</androidx.constraintlayout.widget.ConstraintLayout>