<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:overScrollMode="never"
    tools:context=".feature.discover.presentation.DiscoverFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_trending"
            layout="@layout/layout_discover_trending"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintDimensionRatio="1:.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grp_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_upcoming,rv_upcoming" />

        <TextView
            android:id="@+id/tv_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/default_margin"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:text="@string/discover_title_upcoming"
            android:textColor="@color/title_color"
            android:textSize="@dimen/category_title_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_trending" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_upcoming"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintDimensionRatio="1:.32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_upcoming"
            tools:itemCount="10"
            tools:listitem="@layout/item_tv_show_backdrop"
            tools:paddingEnd="150dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_providers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/default_margin"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintDimensionRatio="1:.18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_upcoming"
            tools:itemCount="10"
            tools:listitem="@layout/item_square_provider"
            tools:paddingEnd="300dp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grp_talk_shows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_talk_shows,rv_talk_shows" />

        <TextView
            android:id="@+id/tv_talk_shows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/default_margin"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:text="@string/discover_title_talk_shows"
            android:textColor="@color/title_color"
            android:textSize="@dimen/category_title_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_providers" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_talk_shows"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintDimensionRatio="1:.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_talk_shows"
            tools:itemCount="10"
            tools:listitem="@layout/item_tv_show_backdrop"
            tools:paddingEnd="300dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/default_margin"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/medium_padding"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_talk_shows"
            tools:itemCount="10"
            tools:listitem="@layout/item_genre_min"
            tools:paddingEnd="300dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_persons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/default_margin"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_genres"
            tools:itemCount="10"
            tools:listitem="@layout/item_person"
            tools:paddingEnd="290dp"
            tools:paddingHorizontal="@dimen/medium_padding" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grp_documentaries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_documentaries, rv_documentaries" />

        <TextView
            android:id="@+id/tv_documentaries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/default_margin"
            android:fontFamily="@font/avenir_next_demi_bold"
            android:text="@string/discover_title_documentaries"
            android:textColor="@color/title_color"
            android:textSize="@dimen/category_title_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_persons" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_documentaries"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintDimensionRatio="1:.32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_documentaries"
            tools:itemCount="10"
            tools:listitem="@layout/item_tv_show_backdrop"
            tools:paddingEnd="150dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
