<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="keyword"
            type="com.arbelkilani.binge.tv.feature.details.presentation.entities.Keywords" />
    </data>

    <TextView
        android:id="@+id/tv_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:fontFamily="@font/avenir_next_regular"
        android:text="@{keyword.name}"
        app:underline="@{true}"
        android:textColor="@color/title_color"
        android:textSize="12sp"
        tools:text="#action_fight" />

</layout>