<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tv"
            type="com.arbelkilani.binge.tv.feature.discover.domain.entities.TvEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@{tv.name}"
                android:scaleType="centerCrop"
                app:src="@{tv.poster}"
                tools:src="@drawable/ic_launcher_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gradient_mask" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:ellipsize="end"
                android:fontFamily="@font/avenir_next_regular"
                android:maxLines="1"
                android:text="@{tv.name}"
                android:textColor="@color/anti_flash_white"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>