<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cast"
            type="com.arbelkilani.binge.tv.feature.details.presentation.entities.Cast" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_margin">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:elevation="@dimen/default_card_elevation"
            android:outlineProvider="background"
            app:cardCornerRadius="90dp"
            app:cardElevation="@dimen/default_card_elevation"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@{cast.name}"
                android:scaleType="centerCrop"
                app:src="@{cast.image}"
                tools:src="@drawable/ic_launcher_background" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/avenir_next_regular"
            android:gravity="center"
            android:text="@{cast.name}"
            android:textColor="@color/title_color"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/card_view"
            app:layout_constraintStart_toStartOf="@id/card_view"
            app:layout_constraintTop_toBottomOf="@id/card_view"
            tools:text="actor name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>