<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="provider"
            type="com.arbelkilani.binge.tv.common.domain.entity.WatchProviderEntity" />
    </data>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true"
        app:shimmer_base_color="@color/spanish_gray"
        app:shimmer_duration="700"
        app:shimmer_shape="linear">

        <com.arbelkilani.binge.tv.common.ui.CustomCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/default_card_elevation"
            android:outlineProvider="background"
            app:cardCornerRadius="@dimen/min_corner_radius"
            app:cardElevation="@dimen/default_card_elevation"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</layout>