<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/anti_flash_white">

    <data>

        <variable
            name="genre"
            type="com.arbelkilani.binge.tv.common.presentation.model.Genre" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/tag_background"
        android:elevation="2dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@{genre.name}"
        android:textColor="@color/selector_tag_text_color"
        tools:text="Animation" />

</layout>